# methodvalidation-integration

./: .gitignore  pom.xml  readme.md
methodvalidation-cdi/: pom.xml
methodvalidation-cdi/src/main/java/de/gmorling/methodvalidation/cdi/: AutoValidating.java  ValidationInterceptor.java  ValidatorFactoryBean.java
methodvalidation-cdi/src/test/java/de/gmorling/methodvalidation/cdi/: CdiMethodValidationTest.java
methodvalidation-cdi/src/test/java/de/gmorling/methodvalidation/cdi/domain/: Movie.java
methodvalidation-cdi/src/test/java/de/gmorling/methodvalidation/cdi/service/: MovieRepository.java
methodvalidation-dynamicproxy/: pom.xml
methodvalidation-dynamicproxy/src/main/java/de/gmorling/methodvalidation/dynamicproxy/: ValidationInvocationHandler.java
methodvalidation-dynamicproxy/src/test/java/de/gmorling/methodvalidation/dynamicproxy/: DynamicProxyMethodValidationTest.java
methodvalidation-dynamicproxy/src/test/java/de/gmorling/methodvalidation/dynamicproxy/domain/: Movie.java
methodvalidation-dynamicproxy/src/test/java/de/gmorling/methodvalidation/dynamicproxy/service/: MovieRepository.java  MovieRepositoryImpl.java
methodvalidation-guice/: pom.xml
methodvalidation-guice/etc/: license.txt
methodvalidation-guice/src/main/java/de/gmorling/methodvalidation/guice/: AutoValidating.java  ValidationInterceptor.java  ValidatorFactoryProvider.java
methodvalidation-guice/src/main/resources/: beans.xml
methodvalidation-guice/src/test/java/de/gmorling/methodvalidation/guice/: GuiceMethodValidationTest.java
methodvalidation-guice/src/test/java/de/gmorling/methodvalidation/guice/domain/: Movie.java
methodvalidation-guice/src/test/java/de/gmorling/methodvalidation/guice/service/: MovieRepository.java
methodvalidation-parent/: pom.xml
methodvalidation-parent/etc/: license.txt
methodvalidation-spring/: pom.xml
methodvalidation-spring/src/main/java/de/gmorling/methodvalidation/spring/: AutoValidating.java  ValidationInterceptor.java
methodvalidation-spring/src/main/resources/: methodvalidation-spring-config.xml
methodvalidation-spring/src/test/java/de/gmorling/methodvalidation/spring/: SpringMethodValidationTest.java
methodvalidation-spring/src/test/java/de/gmorling/methodvalidation/spring/domain/: Movie.java
methodvalidation-spring/src/test/java/de/gmorling/methodvalidation/spring/service/: MovieRepository.java
methodvalidation-spring/src/test/resources/: service-spring-config.xml
