<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.gmorling.methodvalidation</groupId>
		<artifactId>methodvalidation-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../methodvalidation-parent/pom.xml</relativePath>
	</parent>

	<artifactId>methodvalidation-dynamicproxy</artifactId>

	<name>HV Method Validation using a standard dynamic proxy</name>

	<description>
		Demo on using Hibernate Validator's method validation feature with a dynamic proxy and an invocation handler.
	</description>

	<dependencies>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>
