<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" >
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.gmorling.methodvalidation</groupId>
    <artifactId>methodvalidation-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../methodvalidation-parent/pom.xml</relativePath>
  </parent>

  <artifactId>methodvalidation-spring</artifactId>

  <name>HV Method Validation on Spring</name>

  <description>
		Integration layer between Hibernate Validator's method validation feature and Spring.
  </description>

  <properties>
      <spring.framework.version>3.0.5.RELEASE</spring.framework.version>
  </properties>

  <dependencies>
      <!--
            Spring framework
      -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
          <version>${spring.framework.version}</version>
      </dependency>
      <dependency>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjrt</artifactId>
          <version>1.6.9</version>
      </dependency>
      <dependency>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjweaver</artifactId>
          <version>1.6.9</version>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>cglib</groupId>
          <artifactId>cglib</artifactId>
          <version>2.2</version>
          <scope>runtime</scope>
      </dependency>

      <!--
            Test
      -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-test</artifactId>
          <version>${spring.framework.version}</version>
          <scope>test</scope>
      </dependency>
       <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>${spring.framework.version}</version>
          <scope>test</scope>
      </dependency>
  </dependencies>
</project>
